[gd_scene load_steps=12 format=3 uid="uid://3i5v55pgespf"]

[ext_resource type="PackedScene" uid="uid://krf5olk44ixk" path="res://walking_character.tscn" id="1_2c62f"]

[sub_resource type="MovementContext" id="MovementContext_0f027"]
player = NodePath(".")
player_scene = NodePath("Player")
walking_animation_name = "mixamo_com"

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2c62f"]
radius = 0.341212
height = 1.7677

[sub_resource type="SphereMesh" id="SphereMesh_2c62f"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2c62f"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_0f027"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gyfs4"]
albedo_color = Color(0.406157, 0.132929, 0, 0.992157)

[sub_resource type="BoxMesh" id="BoxMesh_0f027"]

[sub_resource type="SphereMesh" id="SphereMesh_0f027"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0f027"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2c62f"]

[node name="Node3D" type="Node3D"]
physics_interpolation_mode = 1

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.862697, -0.374264, -0.340117, 0.505451, 0.616147, 0.604055, -0.0165137, -0.693029, 0.720721, 7.46761, 6.0036, 7.26263)

[node name="Player3D" type="Player3D" parent="."]
context = SubResource("MovementContext_0f027")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player3D"]
physics_interpolation_mode = 1
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.88364, 0)
shape = SubResource("CapsuleShape3D_2c62f")

[node name="Movement" type="Movement" parent="Player3D" node_paths=PackedStringArray("pivot", "target", "target_node", "debug_ball", "motion_signals")]
pivot = NodePath("../Pivot")
target = NodePath("..")
target_node = NodePath("../Player")
debug_ball = NodePath("../Debug Ball")
animation_player_path = &"AnimationPlayer"
walking_animation_name = &"mixamo_com"
movement_speed = 3.0
jump_height = 2.0
fall_speed = 60.0
jump_force = 40.0
motion_signals = NodePath("../MotionSignals")

[node name="Debug Ball" type="CSGMesh3D" parent="Player3D"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.0713739, 0.266867, 1.44938)
mesh = SubResource("SphereMesh_2c62f")
material = SubResource("StandardMaterial3D_2c62f")

[node name="Area3D" type="Area3D" parent="Player3D/Debug Ball"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player3D/Debug Ball/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0396121, 0.0595267)
shape = SubResource("BoxShape3D_0f027")

[node name="Player" parent="Player3D" instance=ExtResource("1_2c62f")]

[node name="MovementAnimations" type="MovementAnimations" parent="Player3D" node_paths=PackedStringArray("target_node", "motion_signals")]
target_node = NodePath("../Player")
animation_player_path = &"AnimationPlayer"
walking_animation_name = &"mixamo_com"
motion_signals = NodePath("../MotionSignals")

[node name="MotionSignals" type="MotionSignals" parent="Player3D"]

[node name="Pivot" type="Camera" parent="Player3D"]
rotation_speed = Vector2(0.005, 0.005)
min_x_angle = -1.0
max_x_angle = 0.5

[node name="SpringArm3D" type="SpringArm3D" parent="Player3D/Pivot"]
transform = Transform3D(-1, 0, -8.74228e-08, 2.38652e-08, 0.962018, -0.272986, 8.41023e-08, -0.272986, -0.962018, 0, 2.15642, 0)
spring_length = 3.0

[node name="Camera3D" type="Camera3D" parent="Player3D/Pivot/SpringArm3D"]
transform = Transform3D(1, 5.31554e-08, 1.80164e-08, -5.31554e-08, 0.793916, 0.608027, 1.80164e-08, -0.608027, 0.793916, 0, 0, 0)

[node name="Floor" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.6386, -0.461648, 8.73781)
use_collision = true
size = Vector3(1000, 1, 1000)
material = SubResource("StandardMaterial3D_gyfs4")

[node name="debug z box" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.692305, 0.117584, 16.6714)
mesh = SubResource("BoxMesh_0f027")

[node name="debug x sphere" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.02652, 0.178212, -0.66872)
use_collision = true
mesh = SubResource("SphereMesh_0f027")
material = SubResource("StandardMaterial3D_0f027")

[node name="Debug" type="Debug" parent="."]
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 24

[node name="GameMouse" type="GameMouse" parent="."]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="wall" type="CSGBox3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.058, -7.642)
use_collision = true
collision_mask = 0
size = Vector3(7.67554, 4.0072, 0.185425)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0841913, 2.05841, -7.6419)
shape = SubResource("BoxShape3D_2c62f")
