[gd_scene load_steps=6 format=3 uid="uid://3i5v55pgespf"]

[ext_resource type="PackedScene" uid="uid://krf5olk44ixk" path="res://walking_character.tscn" id="2_gyfs4"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2c62f"]
radius = 0.341212
height = 1.7677

[sub_resource type="BoxMesh" id="BoxMesh_0f027"]

[sub_resource type="BoxMesh" id="BoxMesh_2c62f"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0f027"]

[node name="Node3D" type="Node3D"]
physics_interpolation_mode = 1

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.862697, -0.374264, -0.340117, 0.505451, 0.616147, 0.604055, -0.0165137, -0.693029, 0.720721, 7.46761, 6.0036, 7.26263)

[node name="Player3D" type="CharacterBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player3D"]
physics_interpolation_mode = 1
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.88364, 0)
shape = SubResource("CapsuleShape3D_2c62f")

[node name="Player" parent="Player3D" instance=ExtResource("2_gyfs4")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="Movement" type="Movement" parent="Player3D" node_paths=PackedStringArray("target")]
target = NodePath("..")
movement_speed = 3.0
jump_height = 3.0
fall_speed = 70.0
jump_force = 60.0

[node name="Camera Pivot" type="Node3D" parent="Player3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0113211, 1.33767, -0.00884473)

[node name="Camera3D" type="Camera3D" parent="Player3D/Camera Pivot"]
transform = Transform3D(0.999986, 0.00428579, -0.00309115, -0.00150427, 0.791651, 0.610972, 0.00506561, -0.610958, 0.791646, -0.00895286, 1.15766, 2.00667)

[node name="Camera" type="Camera" parent="Player3D" node_paths=PackedStringArray("pivot")]
pivot = NodePath("../Camera Pivot")
rotation_speed = Vector2(0.04, 0.04)
min_x_angle = -1.0
max_x_angle = 1.0

[node name="Floor" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.5334, -0.95492, 8.15461)
use_collision = true
size = Vector3(100, 1, 100)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.89866, 0.117584, 3.15935)
mesh = SubResource("BoxMesh_0f027")

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.19318, 0.224388, -3.00545)
use_collision = true
mesh = SubResource("BoxMesh_2c62f")
material = SubResource("StandardMaterial3D_0f027")
