[gd_scene load_steps=4 format=3 uid="uid://bct30wpiumkcn"]

[sub_resource type="SphereShape3D" id="SphereShape3D_klxca"]
radius = 0.51

[sub_resource type="SphereMesh" id="SphereMesh_klxca"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_klxca"]
resource_local_to_scene = true
render_priority = 5
emission = Color(0.701961, 1, 0, 1)
emission_energy_multiplier = 10.14

[node name="RigidBody3D" type="TestItem"]
mass = 231.72
constant_force = Vector3(0.01, 10, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
physics_interpolation_mode = 1
visible = false
shape = SubResource("SphereShape3D_klxca")

[node name="DebugSphere" type="CSGMesh3D" parent="." groups=["items"]]
physics_interpolation_mode = 1
mesh = SubResource("SphereMesh_klxca")
material = SubResource("StandardMaterial3D_klxca")
